<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Trial</title>
    <link rel="stylesheet" href="header&footer.css" />
    <style>
        #mainContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #interactionsData {
            width: 90%;
            overflow: scroll;
            height: 400px;
            margin-bottom: 50px;
        }

        #latestInteraction {
            padding: 8px;
            border-radius: 0px;
            outline: none;
            border: none;
            background-color: #ccc;
            letter-spacing: 1px;
            font-size: 10px;
            margin-bottom: 10px;
            display: inline;
        }

        #latestInteraction:hover {
            background-color: #262626;
            color: #fff;
            transition: 0.5s;
            letter-spacing: 1px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="popup.html" class="navLink">Home</a>
        <a href="#" class="navLink">Instructions</a>
        <input type="text" id="search" placeholder="Search here" />
        <span id="openSidebarBtn">☰</span>
    </header>
    <div id="mainContent">
        <h2>Latest Interaction</h2>
        <button id="latestInteraction">Show Interaction</button>
        <p id="latestInteractionData"></p>
    </div>
    <div id="sidebar">
        <span id="closeSidebarBtn">X</span>
        <div id="sidebarContainer">
            <a href="latestinteraction.html" class="sidebarLinks">Latest Interactions</a>
            <a href="currviscount.html" class="sidebarLinks">Current Visit Count</a>
            <!-- <a href="#" class="sidebarLinks">Export and Download Data</a> -->
            <a href="allData.html" class="sidebarLinks">Show All Data</a>
            <a href="preandset.html" class="sidebarLinks">Permissions & Settings</a>
            <a href="feedback.html" class="sidebarLinks">Feedback Form</a>
            <a href="contactus.html" class="sidebarLinks">Contact Us</a>
        </div>
    </div>
    <footer id="footer">
        <p>Security & Privacy</p>
        <p>Version Info.</p>
    </footer>
    <script src="script.js"></script>
    <script src="latestinteraction.js"></script>
</body>

</html>